{
	"name": "petmed-tracker",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "next build",
		"check": "biome check .",
		"check:summary": "biome check . --max-diagnostics=none --reporter=summary",
		"check:unsafe": "biome check --write --unsafe .",
		"check:write": "biome check --write .",
		"check:pretty": "bash ./scripts/lint-errors-table.sh",
		"check:pretty:summary-only": "bash ./scripts/lint-errors-table.sh --summary-only",
		"check:pretty:table-only": "bash ./scripts/lint-errors-table.sh --table-only",
		"db:generate": "prisma migrate dev",
		"db:migrate": "prisma migrate deploy",
		"db:push": "prisma db push",
		"db:studio": "prisma studio",
		"dev": "next dev --turbo",
		"postinstall": "prisma generate",
		"preview": "next build && next start",
		"start": "next start",
		"typecheck": "tsc --noEmit",
		"ci:check": "biome check . --max-diagnostics=none --reporter=github",
		"ci:check:write": "biome check . --max-diagnostics=none --reporter=github --write"
	},
	"dependencies": {
		"@auth/prisma-adapter": "^2.10.0",
		"@prisma/client": "^6.10.1",
		"@t3-oss/env-nextjs": "^0.13.8",
		"@tanstack/react-query": "^5.81.2",
		"@trpc/client": "^11.4.2",
		"@trpc/react-query": "^11.4.2",
		"@trpc/server": "^11.4.2",
		"@types/qrcode": "^1.5.5",
		"date-fns": "^4.1.0",
		"lucide-react": "^0.522.0",
		"next": "^15.3.4",
		"next-auth": "^5.0.0-beta.29",
		"qr-scanner": "^1.4.2",
		"qrcode": "^1.5.4",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-hot-toast": "^2.5.2",
		"react-qr-code": "^2.0.16",
		"server-only": "^0.0.1",
		"superjson": "^2.2.2",
		"zod": "^3.25.67"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.5",
		"@tailwindcss/postcss": "^4.1.10",
		"@types/node": "^24.0.3",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"postcss": "^8.5.6",
		"prisma": "^6.10.1",
		"tailwindcss": "^4.1.10",
		"typescript": "^5.8.3"
	},
	"ct3aMetadata": {
		"initVersion": "7.39.3"
	}
}
