{
	"compilerOptions": {
		/* Environment setup & latest features */
		"lib": ["dom", "dom.iterable", "ESNext"],
		"target": "ESNext",
		"module": "Preserve",
		"moduleDetection": "force",
		"jsx": "preserve",
		"allowJs": true,

		/* Bundler mode */
		"moduleResolution": "Bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,

		/* Best practices */
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,

		/* Some stricter flags (disabled by default) */
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": false,

		/* Type checking */
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true,

		/* Strictness */
		"checkJs": true,

		/* Bundled projects */
		"plugins": [{ "name": "next" }],
		"incremental": true,

		/* Path Aliases */
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"**/*.cjs",
		"**/*.js",
		".next/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
